{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": false,
    "removeComments": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "examples",
    "docs",
    "scripts",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
